1. Кой е вторият хост адрес в IP мрежата 62.44.109.64/27
Хост адресите са 62.44.109.65-94

2. Кой е бродкаст адреса на IP мрежата 62.44.126.0/24
62.44.126.255

3. Кой е бродкаст адреса на IP мрежата 62.44.96.64/26
62.44.96.127

4. В мрежата на ФМИ има 512 хоста. Изберете дължина на мрежовата маска, при която да имаме минимално разхищение на IP адреси.
256 - 8 хост бита; 512 - 9 хост бита; т.е префикс /23, но спомнете си 2 на степен броя на хост битове - 2.

5. В мрежата на компанията “ABC Industries” има 1001 хоста. Изберете дължина на мрежовата маска, при която да имаме минимално разхищение на IP адреси.
256 - 8 хост бита; 512 - 9 хост бита; 1024 - 10 хост бита; т.е префикс /22

6. Кое от следните не е от типа съобщения за докладване на грешки (error-reporting messages)
a, b и c са съобщения за докладване на грешки, дефинирани в ICMP.

7. Адресът 172.0.0.1 е: публичен адрес

8. Най-младшият октет от мрежовата маска е 11111000 в двоичен формат. Как ще се представи с 10-но число?
В 16-ен код F8, t.e 15*16 + 8 = 248

9. Вашият ISP ви е присвоил следната подмрежа и маска: IP адрес: 199.141.27.0/27
Кои от следните адреси може да присвоите на хостове? 
Хост адреси: 199.141.27.1 - 30

10. На мрежата SUnet е даден префикса 165.100.27.0/24. Колко подмрежи с по колко хоста поддържа този префикс?
Една мрежа с префикс /24. 8 хост бита, следователно 254 хоста.

11. HostA ping-ва HostB. Кой от долните записи е валиден за ARP кеша на HostA след изпълнението на командата ping:
IP:192.168.6.2 	MAC:000f.2485.8918. Единствено там има съответствие между IP адрес на интерфейс и MAC адрес - FastEthernet 0/24 на суича.

12. Кои твърдения са верни за IP адреса 10.16.3.65/23?
IP мрежата е 10.16.2.0/23, бродкаст 10.16.3.255

10.16.3.65/23

10.16.0000001/1.65
             23                  /23 = 2*/24
10.16.00000010.0  ==> 10.16.2.0     номер на /23 IP мрежата    
10.16.00000011.0  ==> 10.16.3.0     broadcast 10.16.3.255


13. При класовото адресиране (classful addressing) гляма част от адресите се: пропиляват. Защо? Например, 10.0.0.0/8, а имате 5 компютъра...

14. Какво го има в IPv4, но го няма в IPv6?
Имаме фраягментиране (при сорса), Header checksum и  Options

15. NIC (мрежова карта) има MAC адрес 00-0F-66-81-19-A3 и открива маршрутизиращ префикс 2001:0:1:5::/64. Кой IPv6 адрес ще се присвои на картата?
2001:0:1:5:020F:66FF:FE81:19A3/64. Обърнете внимание: защо 00 става 02 и къде се вмъква FFFE.

16. В IPv6 адреса колко бита са включени във всяко поле, раделено със знака :
4 16-ни цифри, 16 бита

17. Как се нарича комуникационния модел “от един източник към най-близката дестинация” в IPv6?
anycast Информацията, записана на даден възел (напр. БД) се репликира на различни места в Мрежата. Защо?

18. Кой от следните е валидно представяне на IPV6 адреса B514:82C3:0000:0000:0029:EC7A:0000:EC72?
B514:82C3::0029:EC7A:0000:EC72  B514:82C3:0000:0000:0029:EC7A::EC72

19. Кой от долните е IPv6 link-local адрес?
FE80::380e:611a:e14f:3d69 link-local адреси са от следния префикс: fe80::/10

20. Точният формат на пакета при преход на IPv6 пакет през IPv4 мрежа (тунел) е:
За да мине IPv6 пакет през IPv4 мрежа:  IPv4 header-IPv6 header-Payload

21. Кой суич ще избере STP (Spaning Tree Protocol) катоroot bridge?
Bridge ID: 32768: 11-22-33-44-55-66 (Priority:MAC) е с най-малка стойност.
