cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 161a893980e2387b766a56a0f01063b41aad3e1957a31f445cb8ae5c0c4533da

name:           XmlJsonConverter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/XmlJsonConverter#readme>
homepage:       https://github.com/githubuser/XmlJsonConverter#readme
bug-reports:    https://github.com/githubuser/XmlJsonConverter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/XmlJsonConverter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_XmlJsonConverter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , shower
  default-language: Haskell2010

executable XmlJsonConverter-exe
  main-is: Main.hs
  other-modules:
      Paths_XmlJsonConverter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      XmlJsonConverter
    , base >=4.7 && <5
    , shower
  default-language: Haskell2010

test-suite XmlJsonConverter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_XmlJsonConverter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      XmlJsonConverter
    , base >=4.7 && <5
    , shower
  default-language: Haskell2010
